{
  "name": "ReactNativeMinimal_LunoDev",
  "author": "LUNO⚛Dev",
  "version": "1.1.0",
  "type": "commonjs",
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "next:dev": "next dev -p 8085",
    "next:build": "next build",
    "next:start": "next start",
    "next:lint": "next lint",
    "web:csr:start": "webpack serve --config web/csr/webpack.config.js --mode=development",
    "web:csr:build": "webpack build --config web/csr/webpack.config.js --mode=production",
    "web:ssr:start": "webpack serve --config web/ssr/webpack.config.js --mode=development",
    "web:ssr:build": "webpack build --config web/ssr/webpack.config.js --mode=production",
    "tsc": "tsc --noEmit -p ./",
    "native:start": "node node_modules/react-native/local-cli/cli.js start",
    "native:reset:cache": "react-native start --reset-cache",
    "native:reset:cache:metro": "watchman watch-del-all; rm -rf /tmp/metro-bundler-cache-*; rm -rf ./android/build; rm -rf ./android/.gradle; rm -rf ./android/app/build; rm -rf ~/Library/Developer/Xcode/DerivedData; rm -rf /tmp/haste-map-react-native-packager-*; rm -rf ./ios/build; jest --clearCache; cd ios; pod install --repo-update; cd ..; npx jetify; cd android; ./gradlew clean; cd ..; react-native start --reset-cache",
    "native:android:bundle": "react-native bundle --platform android --dev false --entry-file index.ts --bundle-output android/app/src/main/assets/index.android.bundle --sourcemap-output android/app/src/main/assets/index.android.map --assets-dest android/app/src/main/res/",
    "native:android:build": "(cd android/ && ./gradlew assembleDebug)",
    "test": "jest"
  },
  "browserslist": "> 0.25%, not dead",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.2",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.32.0",
    "react-native-web": "^0.19.12",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/runtime": "^7.24.7",
    "@react-native/metro-config": "^0.74.84",
    "@reduxjs/toolkit": "^2.2.5",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "babel-loader": "^9.1.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-react-native-web": "^0.19.12",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "metro": "^0.80.9",
    "metro-core": "^0.80.9",
    "metro-react-native-babel-preset": "^0.77.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
